{
  "name": "pawon-salam-digital-menu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "zustand": "^5.0.9",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "react-router-dom": "^7.12.0",
    "cors": "^2.8.5",
    "axios": "^1.13.2",
    "path": "^0.12.7",
    "url": "^0.11.4",
    "fs": "^0.0.1-security",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
